# moviedb

./: build.gradle
app/: build.gradle  movies.jks
app/src/androidTest/java/com/moviedb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moviedb/presentation/: ErrorMessageFactoryTest.java
app/src/androidTest/java/com/moviedb/presentation/presenter/: MoviesListPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviedb/app/: MainApp.java
app/src/main/java/com/moviedb/app/di/: AppComponent.java  AppModule.java  DependencyGraph.java
app/src/main/java/com/moviedb/data/: ApiKeyInterceptor.java
app/src/main/java/com/moviedb/data/api/: MoviesDbService.java
app/src/main/java/com/moviedb/data/di/: ApiKeyInterceptor.java  ApiModule.java  DataModule.java
app/src/main/java/com/moviedb/data/exception/: MovieNotFoundException.java  NetworkConnectionException.java  RepositoryErrorBundle.java
app/src/main/java/com/moviedb/data/executor/: JobExecutor.java
app/src/main/java/com/moviedb/data/mapper/: DataMovieToMovieMapper.java  MovieDetalsToMovieMapper.java  MovieRealmToMovieMapper.java
app/src/main/java/com/moviedb/data/model/: DataMovie.java  Dates.java  Movie.java  MoviesListResponse.java
app/src/main/java/com/moviedb/data/model/movie_details/: BelongsToCollection.java  Genre.java  MovieDetailsResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/moviedb/data/repository/: MoviesRepositoryImpl.java
app/src/main/java/com/moviedb/data/storage/: MovieRealm.java
app/src/main/java/com/moviedb/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/moviedb/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/moviedb/domain/interactor/: DefaultObserver.java  DeleteMovieFromFavorites.java  GetFavorites.java  GetMovieDetails.java  GetMoviesList.java  StoreMovieToFavorites.java  UseCase.java
app/src/main/java/com/moviedb/domain/model/: Movie.java
app/src/main/java/com/moviedb/domain/repository/: MoviesRepository.java
app/src/main/java/com/moviedb/presentation/: PerActivity.java  UIThread.java
app/src/main/java/com/moviedb/presentation/app/: MainApp.java
app/src/main/java/com/moviedb/presentation/app/di/: AppComponent.java  AppModule.java  DependencyGraph.java
app/src/main/java/com/moviedb/presentation/base/: BasePresenter.java  BaseView.java  HasProgress.java
app/src/main/java/com/moviedb/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/com/moviedb/presentation/favorites/: FavoriteMoviesActivity.java  FavoriteMoviesPresenter.java  FavoriteMoviesView.java
app/src/main/java/com/moviedb/presentation/favorites/adapter/: FavoriteMoviesAdapter.java
app/src/main/java/com/moviedb/presentation/favorites/di/: FavoriteMoviesComponent.java  FavoriteMoviesModule.java
app/src/main/java/com/moviedb/presentation/movie_details/: MovieDetailsActivity.java  MovieDetailsPresenter.java  MovieDetailsView.java
app/src/main/java/com/moviedb/presentation/movie_details/di/: MovieDetailsComponent.java  MovieDetailsModule.java
app/src/main/java/com/moviedb/presentation/movies_list/: MoviesListActivity.java  MoviesListPresenter.java  MoviesListView.java
app/src/main/java/com/moviedb/presentation/movies_list/adapter/: MoviesListAdapter.java  MoviesListInteractionListener.java
app/src/main/java/com/moviedb/presentation/movies_list/di/: MoviesListComponent.java  MoviesListModule.java  PerActivity.java
app/src/main/res/drawable/: selector_like.xml
app/src/main/res/layout/: activity_favorite_movies.xml  activity_main.xml  activity_movie_details.xml  item_favorite_movie.xml  item_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
