buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'io.realm:realm-gradle-plugin:1.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //Android
    androidBuildToolsVersion = "26.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    VERSION_CODE = 1
    VERSION_NAME = "0.0.1"

    jks = [
            keyAlias     : 'moviesKey',
            keyPassword  : 'movies11',
            storeFile    : 'movies.jks',
            storePassword: 'movies11'
    ]

    //Libraries
    supportLibVersion = '25.3.1'

    daggerVersion = '2.7'
    butterKnifeVersion = '8.6.0'

    //glide
    picassoVersion = '2.5.2'

    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.0.1'

    moxyVersion = '1.5.3'

    //domain libraries
    gsonVersion = '2.8.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    rxJavaAdapter = '1.0.0'
    converterGson = '2.1.0'

    // test libraries
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
}